<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f60c5c41-cfe1-4a57-ae16-b1f4a799afdd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>AzureArtifact.Api.Web</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\AzureArtifact.Api.Abstractions.csproj" />
        <ProjectReference Include="..\Adapters\AzureArtifact.Api.Adapters.csproj" />
        <ProjectReference Include="..\Core\AzureArtifact.Api.Core.csproj" />
        <ProjectReference Include="..\Db\AzureArtifact.Api.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Server\" />
        <Folder Include="Technical" />
        <Folder Include="Types" />
    </ItemGroup>

</Project>