# azure-artifact-teams-publisher

./: .gitignore
back/: .gitignore  AzureArtifact.sln
back/Abstractions/: AzureArtifact.Api.Abstractions.csproj
back/Abstractions/Common/Assemblers/: BaseAssembler.cs
back/Abstractions/Common/Extensions/: BsonExtension.cs  LogExtension.cs
back/Abstractions/Common/Helpers/: Env.cs
back/Abstractions/Interfaces/Assemblers/: IAssembler.cs
back/Abstractions/Interfaces/Hubs/: IUpdateHub.cs
back/Abstractions/Interfaces/Injections/: IDotnetModule.cs
back/Abstractions/Interfaces/Repositories/: IArtifactRepository.cs  IConfigRepository.cs  IProjectRepository.cs  ITokenRepository.cs
back/Abstractions/Interfaces/Services/: IArtefactService.cs  IArtifactService.cs  IAuthenticationService.cs  IConfigService.cs  IManagementService.cs  IProjectService.cs  ITokenService.cs  IUserService.cs
back/Abstractions/Models/: ArtifactEntity.cs  ConfigEntity.cs  ProjectEntity.cs  TokenEntity.cs
back/Abstractions/Transports/Artifacts/: Artifact.cs  ArtifactBase.cs  ArtifactInfo.cs  ArtifactRepository.cs  ArtifactRepositoryId.cs  AzureFeed.cs  PublishInfo.cs
back/Abstractions/Transports/Enums/: ArtifactProtocol.cs  TokenExpiration.cs
back/Abstractions/Transports/Project/: Project.cs  Repository.cs
back/Abstractions/Transports/Token/: Config.cs  ConfigBase.cs  Token.cs  TokenBase.cs
back/Abstractions/Transports/User/: UserData.cs
back/Adapters/: AzureArtifact.Api.Adapters.csproj
back/Adapters/Adapters/: AzureDevopsAdapter.cs  TeamsAdapter.cs
back/Adapters/Adapters/Teams/: TeamsAdapter.cs  TeamsMessageBuilder.cs
back/Adapters/Configs/: EndpointConfig.cs
back/Adapters/Injections/: AdapterModule.cs
back/Adapters/Types/Requests/: GetAzureUsersRequest.cs
back/Adapters/Types/Responses/: AzureArtifacts.cs  AzureGetFeedsResponse.cs  AzureGetProjectResponse.cs  AzureGetRepositoryResponse.cs  GetAzureUsersResponse.cs
back/Core/: AzureArtifact.Api.Core.csproj
back/Core/Assemblers/: ArtifactAssembler.cs  ProjectAssembler.cs  TokenAssembler.cs  UserAssembler.cs
back/Core/Injections/: CoreModule.cs
back/Core/Services/: ArtifactService.cs  ConfigService.cs  ManagementService.cs  ProjectService.cs  TokenService.cs  UserService.cs
back/Core/Services/Internal/: BaseService.cs
back/Db/: AzureArtifact.Api.Db.csproj
back/Db/Configs/: DbConfig.cs
back/Db/Injections/: DatabaseModule.cs
back/Db/Repositories/: ArtifactRepository.cs  ConfigRepository.cs  ProjectRepository.cs  TokenRepository.cs
back/Db/Repositories/Internal/: BaseRepository.cs  DbContext.cs
back/Sockets/: AzureArtifact.Api.Sockets.csproj
back/Sockets/Hubs/: UpdateHub.cs
back/Web/: AzureArtifact.Api.Web.csproj  Program.cs  appsettings.json
back/Web/Controllers/: ArtifactController.cs  ProjectController.cs  TokenController.cs  UserController.cs
back/Web/Server/: ApplicationServer.cs  Builder.cs
back/Web/Technical/Filters/: RequireAuthAttribute.cs
back/Web/Technical/Processors/: NullableOperationProcessor.cs  NullableSchemaProcessor.cs
back/Web/Technical/Utils/: ControllerDocumentation.cs  FromAuth.cs
back/Web/Types/Requests/: AddArtifactRequest.cs  SearchArtifactRequest.cs  SetTokenRequest.cs
deploy/environments/prod/: docker-compose.yml
deploy/prod/: docker-compose.yml
front/: package.json
front/public/: index.html
front/scripts/: generate-api.ts
front/src/: index.tsx
front/src/core/apis/backend/: generated.ts  index.ts
front/src/core/di/: index.ts
front/src/core/di/apis/: di.api.ts  di.keys.api.ts
front/src/core/di/services/: di.service.ts
front/src/core/services/: artifact.service.ts  azure.service.ts  project.service.ts  user.service.ts
front/src/core/services/common/: authentication.service.ts
front/src/core/services/socket/: update.socket.service.ts
front/src/store/: index.ts
front/src/store/common/: common.action.ts  common.reducer.ts
front/src/store/module/artifact/: artifact.actions.ts  artifact.async.actions.ts  artifact.reducer.ts  artifacts.actions.ts  artifacts.async.actions.ts  artifacts.reducer.ts  artifacts.types.d.ts
front/src/store/module/azure/: azure.actions.ts  azure.async.actions.ts  azure.reducer.ts  azure.types.d.ts
front/src/store/module/config/: config.reducer.ts  config.types.d.ts
front/src/store/module/projects/: projects.actions.ts  projects.async.actions.ts  projects.reducer.ts  projects.types.d.ts
front/src/store/module/users/: users.async.actions.ts  users.reducer.ts  users.types.d.ts
front/src/store/module/workflow/: workflow.reducer.ts  workflow.types.d.ts
front/src/view/components/: Application.scss  Application.tsx  Azure.tsx
front/src/view/components/actions/edit-config/: EditConfigContent.tsx  EditConfigModal.tsx
front/src/view/components/artifacts/: Artifacts.tsx
front/src/view/components/artifacts/add/: AddArtifacts.tsx  LinkProjects.tsx  Organisation.tsx  SearchArtifact.tsx  SelectFeed.tsx
front/src/view/components/artifacts/alter/: AlterArtifact.tsx
front/src/view/components/artifacts/list/: ArtifactList.tsx
front/src/view/components/azure/: ArtifactManager.tsx  Azure.tsx  Feeds.tsx  Organisation.tsx  SearchArtifact.tsx
front/src/view/components/azure/add-artifact/: AddArtifact.tsx  AddArtifacts.tsx  Feeds.tsx  LinkProjects.tsx  Organisation.tsx  SearchArtifact.tsx
front/src/view/components/common/: StyledTreeItem.tsx
front/src/view/components/common/drawer/: Drawer.scss
front/src/view/components/projects/: Projects.tsx
front/src/view/components/projects/add/: AddMaintainerDialog.tsx  AddProject.tsx
front/src/view/components/projects/add-project/: AddProject.tsx  EditProject.tsx  Maintainers.tsx  Projects.tsx  Repositories.tsx
front/src/view/components/projects/add-project/select/: Repositories.tsx
front/src/view/components/projects/alter/: AlterProject.tsx
front/src/view/components/projects/list/: ProjectItem.tsx  ProjectsList.tsx
front/src/view/hooks/: useActions.ts  useModal.tsx  useStoreState.tsx
front/src/view/icons/: Icon.tsx
(+3 files in other folders)
