<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>AzureArtifact.Api.Core</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\AzureArtifact.Api.Abstractions.csproj" />
        <ProjectReference Include="..\Adapters\AzureArtifact.Api.Adapters.csproj" />
        <ProjectReference Include="..\Sockets\AzureArtifact.Api.Sockets.csproj" />
    </ItemGroup>

</Project>