<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <RootNamespace>AzureArtifact.Api.Adapters</RootNamespace>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.170.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Scrutor" Version="4.1.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\AzureArtifact.Api.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <WCFMetadata Include="Connected Services"/>
    </ItemGroup>

</Project>